<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="alx-qB-U16">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="ewt-iy-KMB">
            <objects>
                <viewController title="Settings" id="j7d-ok-2nF" userLabel="Settings" customClass="SettingsViewController" customModule="Payment_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W67-AY-K9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-zP-1eU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.024335142229999999" green="0.1169040278" blue="0.14472723009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="jp8-lX-gNc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jp8-lX-gNc" id="EoA-Qa-SIS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xtd-zP-1eU" firstAttribute="top" secondItem="udr-cu-LaX" secondAttribute="top" id="FxG-kU-x1t"/>
                            <constraint firstItem="Xtd-zP-1eU" firstAttribute="trailing" secondItem="udr-cu-LaX" secondAttribute="trailing" id="Gqz-xd-JOU"/>
                            <constraint firstItem="Xtd-zP-1eU" firstAttribute="bottom" secondItem="udr-cu-LaX" secondAttribute="bottom" id="No4-GU-Ytu"/>
                            <constraint firstItem="Xtd-zP-1eU" firstAttribute="leading" secondItem="udr-cu-LaX" secondAttribute="leading" id="qfM-m4-GHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udr-cu-LaX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5S-fe-i4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759.2" y="1738.3808095952024"/>
        </scene>
        <!--History-->
        <scene sceneID="VBa-Tc-0cO">
            <objects>
                <viewController title="History" id="xCA-TM-wxV" customClass="HistoryViewController" customModule="Payment_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkC-qo-BGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TLG-bd-JX1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.024335142229999999" green="0.1169040278" blue="0.14472723009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="P5R-uK-bid">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5R-uK-bid" id="oxk-Hd-N7U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TLG-bd-JX1" firstAttribute="leading" secondItem="M7z-I5-zZg" secondAttribute="leading" id="FCF-YR-Kuu"/>
                            <constraint firstItem="TLG-bd-JX1" firstAttribute="top" secondItem="M7z-I5-zZg" secondAttribute="top" id="gRR-em-meE"/>
                            <constraint firstItem="TLG-bd-JX1" firstAttribute="trailing" secondItem="M7z-I5-zZg" secondAttribute="trailing" id="ic4-JG-z6h"/>
                            <constraint firstItem="TLG-bd-JX1" firstAttribute="bottom" secondItem="M7z-I5-zZg" secondAttribute="bottom" id="u9W-Ov-FmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7z-I5-zZg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhw-92-fZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="1737.481259370315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5F1-Ag-MTh">
            <objects>
                <navigationController id="alx-qB-U16" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Bh-dM-u2d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ag-MU-U62" kind="relationship" relationship="rootViewController" id="yQb-QD-vbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xw-cx-gUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="12"/>
        </scene>
        <!--Main screen-->
        <scene sceneID="RVq-Pp-yKW">
            <objects>
                <viewController id="7ag-MU-U62" userLabel="Main screen" customClass="MainViewController" customModule="Payment_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCg-wf-Qj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-rI-k1Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUU-7O-YZk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-iC-WBW">
                                                <rect key="frame" x="62" y="8" width="255" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="PAm-VT-Ugu"/>
                                                    <constraint firstAttribute="height" constant="37" id="Yhw-wb-udh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tuv-Zb-PrM">
                                                <rect key="frame" x="67.5" y="65" width="240" height="315"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nUq-4j-7KU">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chs-mD-PxY" userLabel="1" customClass="RoundButton" customModule="Payment_List" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="15T-yw-4c7"/>
                                                                    <constraint firstAttribute="height" constant="70" id="Zff-iP-3Hd"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                                <state key="normal" title="1"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonOne:" destination="7ag-MU-U62" eventType="touchUpInside" id="n5G-ap-l06"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-OI-JLc" userLabel="1" customClass="RoundButton" customModule="Payment_List" customModuleProvider="target">
                                                                <rect key="frame" x="85" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="Yo8-cb-UJ2"/>
                                                                    <constraint firstAttribute="width" constant="70" id="b8p-JU-Btl"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                                <state key="normal" title="1"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonOne:" destination="7ag-MU-U62" eventType="touchUpInside" id="GRp-7a-2Vi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV8-0z-So4" userLabel="1" customClass="RoundButton" customModule="Payment_List" customModuleProvider="target">
                                                                <rect key="frame" x="170" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="Pyv-3k-u5I"/>
                                                                    <constraint firstAttribute="width" constant="70" id="UEa-Vv-ChS"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                                <state key="normal" title="1"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonOne:" destination="7ag-MU-U62" eventType="touchUpInside" id="Grf-67-FhJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="LT1-ae-Lk0"/>
                                                            <constraint firstAttribute="height" constant="70" id="c7C-3u-5Y1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-BI-fjK">
                                                        <rect key="frame" x="0.0" y="81.5" width="240" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-m2-kLT" userLabel="1" customClass="RoundButton" customModule="Payment_List" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="Xsp-Zb-ED1"/>
                                                                    <constraint firstAttribute="height" constant="70" id="mOm-ga-Jlc"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                                <state key="normal" title="1"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonOne:" destination="7ag-MU-U62" eventType="touchUpInside" id="XrF-3D-yU6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHu-hS-pZJ" userLabel="1" customClass="RoundButton" customModule="Payment_List" customModuleProvider="target">
                                                                <rect key="frame" x="85" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="Dnh-NJ-rIU"/>
                                                                    <constraint firstAttribute="width" constant="70" id="Jag-JG-TQZ"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                                <state key="normal" title="1"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonOne:" destination="7ag-MU-U62" eventType="touchUpInside" id="PbG-4t-Kri"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-SU-ToZ" userLabel="1" customClass="RoundButton" customModule="Payment_List" customModuleProvider="target">
                                                                <rect key="frame" x="170" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="3TG-4d-8md"/>
                                                                    <constraint firstAttribute="width" constant="70" id="D4M-JA-uQF"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                                <state key="normal" title="1"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonOne:" destination="7ag-MU-U62" eventType="touchUpInside" id="goz-rr-fQl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="b9A-aU-8Xb"/>
                                                            <constraint firstAttribute="width" constant="240" id="oRO-ko-6XN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ina-CD-qjs">
                                                        <rect key="frame" x="0.0" y="163.5" width="240" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yb-7v-lUm" userLabel="1" customClass="RoundButton" customModule="Payment_List" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="AdM-hJ-6Rs"/>
                                                                    <constraint firstAttribute="height" constant="70" id="GGQ-3y-lW9"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                                <state key="normal" title="1"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonOne:" destination="7ag-MU-U62" eventType="touchUpInside" id="CXD-r2-MhD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl2-kY-yXN" userLabel="1" customClass="RoundButton" customModule="Payment_List" customModuleProvider="target">
                                                                <rect key="frame" x="85" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="WWR-8P-FDe"/>
                                                                    <constraint firstAttribute="height" constant="70" id="amO-RM-85E"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                                <state key="normal" title="1"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonOne:" destination="7ag-MU-U62" eventType="touchUpInside" id="fOf-7L-hDB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI4-aP-qar" userLabel="1" customClass="RoundButton" customModule="Payment_List" customModuleProvider="target">
                                                                <rect key="frame" x="170" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="vT3-IX-YVK"/>
                                                                    <constraint firstAttribute="width" constant="70" id="wfF-za-Bc3"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                                <state key="normal" title="1"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonOne:" destination="7ag-MU-U62" eventType="touchUpInside" id="jYZ-Sb-jth"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="7Ma-bC-hc6"/>
                                                            <constraint firstAttribute="height" constant="70" id="iTa-94-hLA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5op-Wg-LK1">
                                                        <rect key="frame" x="0.0" y="245" width="240" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYd-4U-YQP" userLabel="1" customClass="RoundButton" customModule="Payment_List" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="0Zj-vm-Nl2"/>
                                                                    <constraint firstAttribute="height" constant="70" id="pJp-o4-Pfx"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                                <state key="normal" title="1"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonOne:" destination="7ag-MU-U62" eventType="touchUpInside" id="bhL-fd-Vtl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHF-re-5bg" userLabel="1" customClass="RoundButton" customModule="Payment_List" customModuleProvider="target">
                                                                <rect key="frame" x="85" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="a1w-R5-fXD"/>
                                                                    <constraint firstAttribute="height" constant="70" id="fMf-xn-IpE"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                                <state key="normal" title="1"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonOne:" destination="7ag-MU-U62" eventType="touchUpInside" id="xNb-72-ajr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3n-UT-XZl" userLabel="1" customClass="RoundButton" customModule="Payment_List" customModuleProvider="target">
                                                                <rect key="frame" x="170" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="cLQ-2M-k5f"/>
                                                                    <constraint firstAttribute="width" constant="70" id="o28-Q4-5rK"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                                <state key="normal" title="1"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonOne:" destination="7ag-MU-U62" eventType="touchUpInside" id="DP7-Jf-kAD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="5hm-OI-Hul"/>
                                                            <constraint firstAttribute="height" constant="70" id="bxD-Qk-0hF"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="315" id="qv7-zg-bdw"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Td-LK-Q0J">
                                                <rect key="frame" x="148" y="750" width="79" height="30"/>
                                                <state key="normal" title="History">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="xCA-TM-wxV" kind="show" id="lTl-MS-oqV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.024335142229999999" green="0.1169040278" blue="0.14472723009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Td-LK-Q0J" secondAttribute="trailing" constant="148" id="3Kl-Ky-GnD"/>
                                            <constraint firstItem="tuv-Zb-PrM" firstAttribute="centerX" secondItem="ZUU-7O-YZk" secondAttribute="centerX" id="Dd0-Tc-WBE"/>
                                            <constraint firstItem="J8i-iC-WBW" firstAttribute="leading" secondItem="MPx-Sf-4cf" secondAttribute="leading" constant="62" id="LSI-wA-s1k"/>
                                            <constraint firstItem="3Td-LK-Q0J" firstAttribute="leading" secondItem="ZUU-7O-YZk" secondAttribute="leading" constant="148" id="PFX-6s-vXk"/>
                                            <constraint firstItem="tuv-Zb-PrM" firstAttribute="top" secondItem="J8i-iC-WBW" secondAttribute="bottom" constant="20" id="hop-TC-KPg"/>
                                            <constraint firstItem="J8i-iC-WBW" firstAttribute="top" secondItem="MPx-Sf-4cf" secondAttribute="top" constant="8" id="jRw-ll-vtp"/>
                                            <constraint firstItem="MPx-Sf-4cf" firstAttribute="trailing" secondItem="J8i-iC-WBW" secondAttribute="trailing" constant="58" id="oSa-NX-c7p"/>
                                            <constraint firstAttribute="height" constant="800" id="uI4-s5-UOn"/>
                                            <constraint firstAttribute="bottom" secondItem="3Td-LK-Q0J" secondAttribute="bottom" constant="20" id="zx6-aj-lfR"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="MPx-Sf-4cf"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZUU-7O-YZk" firstAttribute="leading" secondItem="cIU-rI-k1Q" secondAttribute="leading" id="Hqi-Gm-wii"/>
                                    <constraint firstAttribute="bottom" secondItem="ZUU-7O-YZk" secondAttribute="bottom" id="Mcy-g7-tpv"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUU-7O-YZk" secondAttribute="trailing" id="Ycx-nN-Mq4"/>
                                    <constraint firstItem="ZUU-7O-YZk" firstAttribute="top" secondItem="cIU-rI-k1Q" secondAttribute="top" id="cvh-fw-ieS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cIU-rI-k1Q" firstAttribute="bottom" secondItem="REy-Yi-UYZ" secondAttribute="bottom" id="3qH-jO-2cH"/>
                            <constraint firstItem="cIU-rI-k1Q" firstAttribute="leading" secondItem="REy-Yi-UYZ" secondAttribute="leading" id="Ciz-Pi-bkJ"/>
                            <constraint firstItem="cIU-rI-k1Q" firstAttribute="trailing" secondItem="REy-Yi-UYZ" secondAttribute="trailing" id="XAy-RK-HrC"/>
                            <constraint firstItem="cIU-rI-k1Q" firstAttribute="top" secondItem="REy-Yi-UYZ" secondAttribute="top" id="bHY-q9-fgz"/>
                            <constraint firstItem="ZUU-7O-YZk" firstAttribute="width" secondItem="NCg-wf-Qj8" secondAttribute="width" id="riv-Kx-dWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REy-Yi-UYZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Wx-qO-kL7">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="EZK-tt-jXi">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="j7d-ok-2nF" kind="show" id="LWA-De-oJp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Expenses" id="Vem-HD-NnV">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ANc-Rd-RGB" kind="show" id="Tuf-4e-Eb7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTV-ZJ-L4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="822.18890554722645"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="OBP-b3-Us2">
            <objects>
                <viewController title="Expenses" id="ANc-Rd-RGB" userLabel="Expenses" customClass="ExpensesViewController" customModule="Payment_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7y-4H-RLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4I-7s-76C">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY0-uN-Mtk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" red="0.024335142229999999" green="0.1169040278" blue="0.14472723009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="ZUj-7P-ycu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PY0-uN-Mtk" firstAttribute="top" secondItem="w4I-7s-76C" secondAttribute="top" id="3n3-Ii-JeD"/>
                                    <constraint firstAttribute="bottom" secondItem="PY0-uN-Mtk" secondAttribute="bottom" id="QMZ-OQ-Vpo"/>
                                    <constraint firstAttribute="trailing" secondItem="PY0-uN-Mtk" secondAttribute="trailing" id="eo4-Xy-ttS"/>
                                    <constraint firstItem="PY0-uN-Mtk" firstAttribute="leading" secondItem="w4I-7s-76C" secondAttribute="leading" id="hVS-Eg-iO8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w4I-7s-76C" firstAttribute="leading" secondItem="6Yh-dN-vZP" secondAttribute="leading" id="A4n-qy-xGy"/>
                            <constraint firstItem="w4I-7s-76C" firstAttribute="bottom" secondItem="6Yh-dN-vZP" secondAttribute="bottom" id="HAE-PK-zNu"/>
                            <constraint firstItem="w4I-7s-76C" firstAttribute="top" secondItem="6Yh-dN-vZP" secondAttribute="top" id="eQq-P9-VEB"/>
                            <constraint firstItem="PY0-uN-Mtk" firstAttribute="width" secondItem="u7y-4H-RLT" secondAttribute="width" id="euI-EM-SAs"/>
                            <constraint firstItem="w4I-7s-76C" firstAttribute="trailing" secondItem="6Yh-dN-vZP" secondAttribute="trailing" id="mMV-qv-m1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Yh-dN-vZP"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMX-IR-Ne7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="1887.2563718140932"/>
        </scene>
    </scenes>
</document>
