<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="alx-qB-U16">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="ewt-iy-KMB">
            <objects>
                <viewController title="Settings" id="j7d-ok-2nF" userLabel="Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W67-AY-K9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-zP-1eU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xtd-zP-1eU" firstAttribute="top" secondItem="udr-cu-LaX" secondAttribute="top" id="FxG-kU-x1t"/>
                            <constraint firstItem="Xtd-zP-1eU" firstAttribute="trailing" secondItem="udr-cu-LaX" secondAttribute="trailing" id="Gqz-xd-JOU"/>
                            <constraint firstItem="Xtd-zP-1eU" firstAttribute="bottom" secondItem="udr-cu-LaX" secondAttribute="bottom" id="No4-GU-Ytu"/>
                            <constraint firstItem="Xtd-zP-1eU" firstAttribute="leading" secondItem="udr-cu-LaX" secondAttribute="leading" id="qfM-m4-GHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udr-cu-LaX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5S-fe-i4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="1739"/>
        </scene>
        <!--History-->
        <scene sceneID="VBa-Tc-0cO">
            <objects>
                <viewController title="History" id="xCA-TM-wxV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkC-qo-BGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TLG-bd-JX1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TLG-bd-JX1" firstAttribute="leading" secondItem="M7z-I5-zZg" secondAttribute="leading" id="FCF-YR-Kuu"/>
                            <constraint firstItem="TLG-bd-JX1" firstAttribute="top" secondItem="M7z-I5-zZg" secondAttribute="top" id="gRR-em-meE"/>
                            <constraint firstItem="TLG-bd-JX1" firstAttribute="trailing" secondItem="M7z-I5-zZg" secondAttribute="trailing" id="ic4-JG-z6h"/>
                            <constraint firstItem="TLG-bd-JX1" firstAttribute="bottom" secondItem="M7z-I5-zZg" secondAttribute="bottom" id="u9W-Ov-FmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7z-I5-zZg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhw-92-fZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="1737.481259370315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5F1-Ag-MTh">
            <objects>
                <navigationController id="alx-qB-U16" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Bh-dM-u2d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ag-MU-U62" kind="relationship" relationship="rootViewController" id="yQb-QD-vbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xw-cx-gUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="12"/>
        </scene>
        <!--Main screen-->
        <scene sceneID="RVq-Pp-yKW">
            <objects>
                <viewController id="7ag-MU-U62" userLabel="Main screen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCg-wf-Qj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-rI-k1Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUU-7O-YZk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Td-LK-Q0J">
                                                <rect key="frame" x="148" y="750" width="79" height="30"/>
                                                <state key="normal" title="History"/>
                                                <connections>
                                                    <segue destination="xCA-TM-wxV" kind="show" id="lTl-MS-oqV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Td-LK-Q0J" secondAttribute="trailing" constant="148" id="3Kl-Ky-GnD"/>
                                            <constraint firstItem="3Td-LK-Q0J" firstAttribute="leading" secondItem="ZUU-7O-YZk" secondAttribute="leading" constant="148" id="PFX-6s-vXk"/>
                                            <constraint firstAttribute="height" constant="800" id="uI4-s5-UOn"/>
                                            <constraint firstAttribute="bottom" secondItem="3Td-LK-Q0J" secondAttribute="bottom" constant="20" id="zx6-aj-lfR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZUU-7O-YZk" firstAttribute="leading" secondItem="cIU-rI-k1Q" secondAttribute="leading" id="Hqi-Gm-wii"/>
                                    <constraint firstAttribute="bottom" secondItem="ZUU-7O-YZk" secondAttribute="bottom" id="Mcy-g7-tpv"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUU-7O-YZk" secondAttribute="trailing" id="Ycx-nN-Mq4"/>
                                    <constraint firstItem="ZUU-7O-YZk" firstAttribute="top" secondItem="cIU-rI-k1Q" secondAttribute="top" id="cvh-fw-ieS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cIU-rI-k1Q" firstAttribute="bottom" secondItem="REy-Yi-UYZ" secondAttribute="bottom" id="3qH-jO-2cH"/>
                            <constraint firstItem="cIU-rI-k1Q" firstAttribute="leading" secondItem="REy-Yi-UYZ" secondAttribute="leading" id="Ciz-Pi-bkJ"/>
                            <constraint firstItem="cIU-rI-k1Q" firstAttribute="trailing" secondItem="REy-Yi-UYZ" secondAttribute="trailing" id="XAy-RK-HrC"/>
                            <constraint firstItem="cIU-rI-k1Q" firstAttribute="top" secondItem="REy-Yi-UYZ" secondAttribute="top" id="bHY-q9-fgz"/>
                            <constraint firstItem="ZUU-7O-YZk" firstAttribute="width" secondItem="NCg-wf-Qj8" secondAttribute="width" id="riv-Kx-dWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REy-Yi-UYZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Wx-qO-kL7">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="EZK-tt-jXi">
                            <connections>
                                <segue destination="j7d-ok-2nF" kind="show" id="LWA-De-oJp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Expenses" id="Vem-HD-NnV">
                            <connections>
                                <segue destination="ANc-Rd-RGB" kind="show" id="Tuf-4e-Eb7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTV-ZJ-L4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="822.18890554722645"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="OBP-b3-Us2">
            <objects>
                <viewController title="Expenses" id="ANc-Rd-RGB" userLabel="Expenses" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7y-4H-RLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4I-7s-76C">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY0-uN-Mtk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="ZUj-7P-ycu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PY0-uN-Mtk" firstAttribute="top" secondItem="w4I-7s-76C" secondAttribute="top" id="3n3-Ii-JeD"/>
                                    <constraint firstAttribute="bottom" secondItem="PY0-uN-Mtk" secondAttribute="bottom" id="QMZ-OQ-Vpo"/>
                                    <constraint firstAttribute="trailing" secondItem="PY0-uN-Mtk" secondAttribute="trailing" id="eo4-Xy-ttS"/>
                                    <constraint firstItem="PY0-uN-Mtk" firstAttribute="leading" secondItem="w4I-7s-76C" secondAttribute="leading" id="hVS-Eg-iO8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w4I-7s-76C" firstAttribute="leading" secondItem="6Yh-dN-vZP" secondAttribute="leading" id="A4n-qy-xGy"/>
                            <constraint firstItem="w4I-7s-76C" firstAttribute="bottom" secondItem="6Yh-dN-vZP" secondAttribute="bottom" id="HAE-PK-zNu"/>
                            <constraint firstItem="w4I-7s-76C" firstAttribute="top" secondItem="6Yh-dN-vZP" secondAttribute="top" id="eQq-P9-VEB"/>
                            <constraint firstItem="PY0-uN-Mtk" firstAttribute="width" secondItem="u7y-4H-RLT" secondAttribute="width" id="euI-EM-SAs"/>
                            <constraint firstItem="w4I-7s-76C" firstAttribute="trailing" secondItem="6Yh-dN-vZP" secondAttribute="trailing" id="mMV-qv-m1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Yh-dN-vZP"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMX-IR-Ne7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="1888"/>
        </scene>
    </scenes>
</document>
